/// <autosync enabled="true" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/bootstrap.min.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/chart.min.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/chart-data.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/cleave.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/cleave-phone.i18n.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/custom-scripts.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/datatables/datatables.bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/datatables/jquery.datatables.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/easypiechart.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/easypiechart-data.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/jquery.metismenu.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/lightweight-chart/chart.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/lightweight-chart/jquery.chart.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/materialize.min.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/morris/morris.js" />
/// <reference path="../obj/release/package/packagetmp/content/layout/css/js/morris/raphael-2.1.0.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/app.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/articulate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/blog/contact.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/blog/homepage.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/blog/news.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootbox.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap-datetimepicker.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/charts-loader.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/chosen.jquery.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/autofill.bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/autofill.foundation.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/autofill.jqueryui.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/buttons.bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/buttons.bootstrap4.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/buttons.colvis.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/buttons.flash.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/buttons.foundation.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/buttons.html5.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/buttons.jqueryui.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/buttons.print.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.autofill.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.bootstrap4.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.buttons.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.colreorder.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.fixedcolumns.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.fixedheader.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.foundation.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.jqueryui.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.keytable.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.material.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.responsive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.rowreorder.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.scroller.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.select.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.semanticui.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/datatables.uikit.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/jquery.datatables.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/responsive.bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/responsive.foundation.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables/responsive.jqueryui.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/fullcalendar.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/announcement.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/announcetype.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/banner.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/blogcategory.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/blogpost.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/contract.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/currency.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/customer.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/dashboard.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/defendent.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/delivery.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/department.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/document.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/documentcategory.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/documentsource.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/exchange.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/feedback.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/filter.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/getdatareportshop.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/java.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/job.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/location.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/sambocappweb-calendar.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/order.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/orderdetail.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/performancetracking.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/privacy.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/product.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/productimage.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/publication.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/publicationtype.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/rank.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/report.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/reportshop.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/reporttype.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/setupbank.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/functions/shop.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-ui.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/moment.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/moment-with-locales.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/pace.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/select2.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/jquery.tinymce.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/code/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/codesample/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/colorpicker/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/example/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/hr/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/image/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/imagetools/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/layer/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/link/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/lists/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/media/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/paste/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/preview/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/print/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/save/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/table/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/template/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/textpattern/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/themes/inlite/theme.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/themes/modern/theme.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/tinymce.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/toastr.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/uploadifive/jquery.uploadifive.min.js" />
/// <reference path="app.js" />
/// <reference path="articulate.min.js" />
/// <reference path="blog/contact.js" />
/// <reference path="blog/homepage.js" />
/// <reference path="blog/news.js" />
/// <reference path="bootbox.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="charts-loader.js" />
/// <reference path="chosen.jquery.min.js" />
/// <reference path="datatables/autofill.bootstrap.js" />
/// <reference path="datatables/autofill.foundation.js" />
/// <reference path="datatables/autofill.jqueryui.js" />
/// <reference path="datatables/buttons.bootstrap.js" />
/// <reference path="datatables/buttons.bootstrap4.js" />
/// <reference path="datatables/buttons.colvis.js" />
/// <reference path="datatables/buttons.flash.js" />
/// <reference path="datatables/buttons.foundation.js" />
/// <reference path="datatables/buttons.html5.js" />
/// <reference path="datatables/buttons.jqueryui.js" />
/// <reference path="datatables/buttons.print.js" />
/// <reference path="datatables/datatables.autofill.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.bootstrap4.js" />
/// <reference path="datatables/datatables.buttons.js" />
/// <reference path="datatables/datatables.colreorder.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.material.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.rowreorder.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.select.js" />
/// <reference path="datatables/datatables.semanticui.js" />
/// <reference path="datatables/datatables.uikit.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="datatables/responsive.bootstrap.js" />
/// <reference path="datatables/responsive.foundation.js" />
/// <reference path="datatables/responsive.jqueryui.js" />
/// <reference path="fullcalendar.min.js" />
/// <reference path="functions/announcement.js" />
/// <reference path="functions/announcetype.js" />
/// <reference path="functions/banner.js" />
/// <reference path="Functions/beginingbalance.js" />
/// <reference path="functions/blogcategory.js" />
/// <reference path="functions/blogpost.js" />
/// <reference path="Functions/buyer.js" />
/// <reference path="Functions/case.js" />
/// <reference path="Functions/casePay.js" />
/// <reference path="Functions/caseposition.js" />
/// <reference path="Functions/casetype.js" />
/// <reference path="Functions/civilcase.js" />
/// <reference path="Functions/civilCasePaid.js" />
/// <reference path="Functions/civilcaseproccedingtype.js" />
/// <reference path="Functions/clerk.js" />
/// <reference path="Functions/closeBalance.js" />
/// <reference path="Functions/contracCustomer.js" />
/// <reference path="Functions/contract.js" />
/// <reference path="Functions/contractPosition.js" />
/// <reference path="functions/currency.js" />
/// <reference path="Functions/customer.js" />
/// <reference path="functions/dashboard.js" />
/// <reference path="functions/defendent.js" />
/// <reference path="functions/delivery.js" />
/// <reference path="functions/department.js" />
/// <reference path="Functions/dispute.js" />
/// <reference path="functions/document.js" />
/// <reference path="functions/documentcategory.js" />
/// <reference path="functions/documentsource.js" />
/// <reference path="functions/exchange.js" />
/// <reference path="Functions/expensetype.js" />
/// <reference path="functions/feedback.js" />
/// <reference path="functions/filter.js" />
/// <reference path="functions/getdatareportshop.js" />
/// <reference path="Functions/income.js" />
/// <reference path="Functions/incometype.js" />
/// <reference path="Functions/invitation.js" />
/// <reference path="functions/java.js" />
/// <reference path="functions/job.js" />
/// <reference path="Functions/judge.js" />
/// <reference path="Functions/landtype.js" />
/// <reference path="Functions/lawrelate.js" />
/// <reference path="Functions/lawyer.js" />
/// <reference path="Functions/lettertype.js" />
/// <reference path="functions/location.js" />
/// <reference path="Functions/sambocappweb-calendar.js" />
/// <reference path="Functions/office.js" />
/// <reference path="Functions/officer.js" />
/// <reference path="functions/order.js" />
/// <reference path="functions/orderdetail.js" />
/// <reference path="Functions/otherexpense.js" />
/// <reference path="Functions/ownership.js" />
/// <reference path="Functions/paymentmethod.js" />
/// <reference path="functions/performancetracking.js" />
/// <reference path="Functions/plaintiff.js" />
/// <reference path="Functions/principle.js" />
/// <reference path="Functions/Privacy.js" />
/// <reference path="functions/product.js" />
/// <reference path="functions/productimage.js" />
/// <reference path="Functions/property.js" />
/// <reference path="functions/publication.js" />
/// <reference path="functions/publicationtype.js" />
/// <reference path="functions/rank.js" />
/// <reference path="functions/report.js" />
/// <reference path="functions/reportshop.js" />
/// <reference path="functions/reporttype.js" />
/// <reference path="Functions/seller.js" />
/// <reference path="functions/setupbank.js" />
/// <reference path="functions/shop.js" />
/// <reference path="functions/shoppayment.js" />
/// <reference path="Functions/subexpensetype.js" />
/// <reference path="Functions/subincometype.js" />
/// <reference path="Functions/transfer.js" />
/// <reference path="Functions/tribunal.js" />
/// <reference path="Functions/viewPayment.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="pace.min.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="select2/js/bootstrap-select.js" />
/// <reference path="tinymce/jquery.tinymce.min.js" />
/// <reference path="tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="tinymce/plugins/code/plugin.min.js" />
/// <reference path="tinymce/plugins/codesample/plugin.min.js" />
/// <reference path="tinymce/plugins/colorpicker/plugin.min.js" />
/// <reference path="tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="tinymce/plugins/example/plugin.min.js" />
/// <reference path="tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="tinymce/plugins/hr/plugin.min.js" />
/// <reference path="tinymce/plugins/image/plugin.min.js" />
/// <reference path="tinymce/plugins/imagetools/plugin.min.js" />
/// <reference path="tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="tinymce/plugins/layer/plugin.min.js" />
/// <reference path="tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="tinymce/plugins/link/plugin.min.js" />
/// <reference path="tinymce/plugins/lists/plugin.min.js" />
/// <reference path="tinymce/plugins/media/plugin.min.js" />
/// <reference path="tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="tinymce/plugins/paste/plugin.min.js" />
/// <reference path="tinymce/plugins/preview/plugin.min.js" />
/// <reference path="tinymce/plugins/print/plugin.min.js" />
/// <reference path="tinymce/plugins/save/plugin.min.js" />
/// <reference path="tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="tinymce/plugins/table/plugin.min.js" />
/// <reference path="tinymce/plugins/template/plugin.min.js" />
/// <reference path="tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="tinymce/plugins/textpattern/plugin.min.js" />
/// <reference path="tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="tinymce/themes/inlite/theme.min.js" />
/// <reference path="tinymce/themes/modern/theme.min.js" />
/// <reference path="tinymce/tinymce.min.js" />
/// <reference path="toastr.js" />
/// <reference path="uploadifive/jquery.uploadifive.min.js" />
